{
  "name": "@qiling/zcode-workflow",
  "version": "0.5.2",
  "description": "器灵 Zcode 工作流插件——讨论驱动 + Walking Skeleton 骨架先行 + 波次并行。三步循环:讨论 → 构建 → 交付。",
  "type": "module",
  "main": ".zcode-plugin/plugin.json",
  "files": [
    "commands",
    "skills",
    "workflows",
    "agents",
    "templates",
    ".zcode-plugin",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "zcode",
    "qiling",
    "器灵",
    "gsd",
    "workflow",
    "spec-driven-development",
    "walking-skeleton",
    "openapi",
    "mermaid",
    "discussion-driven"
  ],
  "author": "ZcodePlugin",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "rename": "node scripts/rename.mjs",
    "verify:flow": "node scripts/flow-verify.mjs",
    "chapter:render": "node scripts/chapter-render.mjs",
    "docsmap": "node scripts/docsmap.mjs",
    "verify:schema": "node scripts/jsonschema-check.mjs templates/config-schema.json templates/config.json"
  }
}