{
  "name": "@qiling/zcode-workflow",
  "version": "0.16.0",
  "description": "器灵 Zcode 工作流插件——三步循环:定方案(ql-design)→ 写代码(ql-build)→ 交付(ql-deliver),外加修 Bug(ql-fix)、加功能(ql-add)、升级迁移(ql-update)。",
  "type": "module",
  "main": ".zcode-plugin/plugin.json",
  "files": [
    "commands",
    "skills",
    "workflows",
    "agents",
    "templates",
    ".zcode-plugin",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "zcode",
    "qiling",
    "器灵",
    "gsd",
    "workflow",
    "spec-driven-development",
    "walking-skeleton",
    "openapi",
    "mermaid",
    "discussion-driven"
  ],
  "author": "ZcodePlugin",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "rename": "node scripts/rename.mjs",
    "verify:flow": "node scripts/flow-verify.mjs",
    "chapter:render": "node scripts/chapter-render.mjs",
    "docsmap": "node scripts/docsmap.mjs",
    "migrate": "node scripts/migrate.mjs",
    "migrate:test": "node scripts/migrate.mjs --self-test",
    "verify:schema": "node scripts/jsonschema-check.mjs templates/config-schema.json templates/config.json"
  }
}